<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=DM+Serif+Display:ital@0;1&family=Hina+Mincho&family=IM+Fell+English+SC&family=Imbue:opsz,wght@10..100,100..900&family=Libre+Barcode+39+Text&family=Monsieur+La+Doulaise&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Russian Spirit</title>
</head>
<body>
    <header class="encabezado1">
        <h1><a href="./index.html">Russian Spirit</a></h1>
        <nav>
            <ul class="navegacion">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/page-mercado.html">Mercado</a></li>
                <li><a href="./pages/page-preguntas.html">Preguntas frecuentes</a></li>
                <li><a href="./pages/page-contacto.html">Contacto</a></li>
                <li><a href="./pages/page-inspiraciones.html">Inspiraciones</a></li>
            </ul>
                <div class="access">
                    <img src="../assets/img/icons8-usuario-50.png" alt="usuario" class="usuario">
                    <img src="../assets/img/icons8-carrito-de-compras-30.png" alt="chango" class="chango">
                </div>
        </nav>
    </header>
    <img src="./assets/img/russian.png" alt="russian-spirit-3d" class="russianspirit3d">
    <hr>
    <main class="content">
        <h2 class="subtitulo">Trabajos</h2>
        <div class="margin-top-bottom">
            <video class="tamano600" src="./assets/video/ocean and boat.mp4" controls></video>
            <h3>"Ocean and Barquito"</h3>
            <p class="caja">
            En este trabajo se realizamos un entorno de oceano en conjunto con un HDRI, el cual fue rotado para dar un estilo de tormenta o nublado, y se importo un modelo de bote marplatense, el cual sufrio retoques en sus rotaciones en sentido a la animacion del mar.
            </p>
        </div>
        <div class="margin-top-bottom">
            <video src="./assets/video/0001-0240.mp4" controls class="tamano400"></video>
            <h3>"Bomberman"</h3>
            <p class="entrelineado caja">Modelado y Riggin del mitico videojuego Bomberman.</p>
        </div>
        <div class="margin-top-bottom">
            <img src="./assets/img/abstract shape.jpg" alt="astractshape" class="tamano400">
            <h3 class="caja">"Abstract Shape"</h3>
        </div>
        <div class="margin-top-bottom">
            <video src="./assets/video/Iphone0001-0250.mkv" controls class="tamano400"></video>
            <h3>"Iphone 13 Pro"</h3>
            <p class="entrelineado caja">Presentacion en la cual jugamos con las luces y planos, de color blancos y negros, para crear ese efecto de oscuridad y luminosidad progresiva. Conjunto a una rotacion y posicionamiento de los productos.</p>
        </div>
        <hr>
        <h2 class="textocentrado">Ver todos nuestos productos</h2>
        <h3 class="textocentrado"><a href="./pages/page-mercado.html">ver mas</a></h3>  
        <hr>
        <h2 class="textocentrado">Nuestra Playlist</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4smoqBPHA0I7FWosetH66r?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </main>
    <hr>
    <footer>
        <a href="https://www.instagram.com/_russianspirit/" target="_blank"><img src="./assets/img/icons8-instagram-50.png" alt="Instagram" width="50px"></a>
        <div class="columna">
            <div class="columna1">
                <h4>Categorias</h4>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/page-mercado.html">Mercado</a></li>
                    <li><a href="./pages/page-preguntas.html">Preguntas Frecuentes</a></li>
                    <li><a href="./pages/page-contacto.html"></a>Contacto</li>
                    <li><a href="./pages/page-inspiraciones.html"></a>Inspiraciones</li>
                </ul>
            </div>
            <div class="columna2">
                <h4>Contactanos</h4>
                <ul>
                    <li>marcolu.russo@gmail.com</li>
                    <li>Lomas de Zamora, Buenos Aires</li>
                </ul>
            </div>
        </div>
        <div>
            <h6>copyright RUSSIAN SPIRIT 2024 - derechos reservados</h6>
        </div>
    </footer>
</body>
</html>